r-cran-gdata: embedded-zlib ./usr/lib/R/site-library/gdata/perl/i486-linux-gnu-thread-multi/auto/Compress/Raw/Zlib/Zlib.so
r-cran-gdata: script-not-executable ./usr/lib/R/site-library/gdata/perl/xls2csv.pl
r-cran-gdata: script-not-executable ./usr/lib/R/site-library/gdata/perl/xls2tab.pl
r-cran-gdata: script-not-executable ./usr/lib/R/site-library/gdata/perl/xls2tsv.pl
r-cran-gdata: executable-not-elf-or-script ./usr/lib/R/site-library/gdata/perl/darwin-2level/auto/Compress/Raw/Zlib/Zlib.bundle
r-cran-gdata: script-not-executable usr/lib/R/site-library/gdata/perl/install_modules.pl
r-cran-gdata: script-not-executable usr/lib/R/site-library/gdata/perl/sheetCount.pl
r-cran-gdata: script-not-executable usr/lib/R/site-library/gdata/perl/sheetNames.pl
r-cran-gdata: script-not-executable usr/lib/R/site-library/gdata/perl/supportedFormats.pl
r-cran-gdata: executable-not-elf-or-script usr/lib/R/site-library/gdata/perl/Spreadsheet/XLSX/Fmt2007.pm
r-cran-gdata: executable-not-elf-or-script usr/lib/R/site-library/gdata/perl/Spreadsheet/README-XLS
r-cran-gdata: executable-not-elf-or-script usr/lib/R/site-library/gdata/perl/Spreadsheet/XLSX.pm
r-cran-gdata: executable-not-elf-or-script usr/lib/R/site-library/gdata/perl/Spreadsheet/XLSX/Utility2007.pm
r-cran-gdata: script-not-executable usr/lib/R/site-library/gdata/bin/xls2csv
r-cran-gdata: executable-not-elf-or-script usr/lib/R/site-library/gdata/perl/Digest/Perl/MD5.pm
